<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ejn.types">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

<browser:page
          for="ejn.types.interfaces.IMemberProfile"
          name="get_member_programs"
          permission="zope2.Public"
          class=".get_member_programs.GetMemberProgramsView"
          />

<browser:page
          for="ejn.types.interfaces.IMemberProfile"
          name="get_member_program_uids"
          permission="zope2.Public"
          class=".get_member_program_uids.GetMemberProgramUIDsView"
          />

<browser:page
          for="ejn.types.interfaces.IMemberProfile"
          name="get_user_perms"
          permission="zope2.Public"
          class=".get_user_perms.GetPermsForContext"
          />

<browser:page
          for="ejn.types.interfaces.IProgram"
          name="get_related_projects"
          permission="zope2.Public"
          class=".get_related_projects.GetRelatedProjectsView"
          />

<browser:page
          for="ejn.types.interfaces.IProgram"
          name="get_related_project_uids"
          permission="zope2.Public"
          class=".get_related_project_uids.GetRelatedProjectUIDsView"
          />

<browser:page
          for="ejn.types.interfaces.IProgram"
          name="get_project_team_uids"
          permission="zope2.Public"
          class=".get_project_team_uids.GetProjectTeamUIDsView"
          />

</configure>
