<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ejn.theme">


  <browser:page
      for="*"
      name="sitemap"
      class=".sitemap.SitemapView"
      template="templates/sitemap.pt"
      permission="zope.Public"
      layer="..interfaces.IBrowserLayer"
      allowed_interface="Products.CMFPlone.browser.interfaces.ISitemapView"
      />

  <browser:page
    name="resolveuid"
    for="*"
    class=".resolveuid.ResolveUIDView"
    permission="zope.Public"
    layer="..interfaces.IBrowserLayer"
  />

</configure>
