[buildout]
extends = config/base.cfg
develop +=
   src/ejn.migration

[plone]
eggs +=
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
    ejn.applicants4funding
    ejn.migration
zcml +=
    stxnext.pdb
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[versions]
MySQL-python = 1.2.5
Products.ATReferenceBrowserWidget = 3.0
Products.PloneKeywordManager = 2.2.0
Products.PrintingMailHost = 1.1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZMySQLDA = 3.1.1
iw.rotatezlogs = 0.1.2
plone.app.jquerytools = 1.9.4
stxnext.pdb = 0.2.1

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.Ploneboard==3.7.dev0
Products.SimpleAttachment = 5.0.0

# Required by:
# ejn.policy==1.0
collective.registrationcaptcha = 1.1

# Required by:
# openpyxl==2.5.4
et-xmlfile = 1.0.1

# Required by:
# plone.fieldsets==2.0.3
five.formlib = 1.0.4

# Required by:
# openpyxl==2.5.4
jdcal = 1.4

# Required by:
# ejn.migration==1.0
openpyxl = 2.5.4

# Required by:
# archetypes.referencebrowserwidget==2.5.4
plone.app.form = 2.3.2

# Required by:
# Products.Ploneboard==3.7.dev0
# collective.easyslider==1.4.2
# collective.embedly==2.4
plone.fieldsets = 2.0.3

# Required by:
# ejn.theme==1.0
pycountry = 18.5.26

# Required by:
# stxnext.pdb==0.2.1
stxnext.log = 0.2.0

# Required by:
# ejn.theme==1.0
z3c.jbot = 0.7.2
openpyxl = 2.3.3
pycountry = 1.20
plone.formwidget.recaptcha = 2.0a3