[buildout]
extends = config/base.cfg


[plone]
eggs +=
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
    ejn.applicants4funding
zcml +=
    stxnext.pdb
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
