[buildout]
extends = config/base.cfg


[plone]
eggs +=
#    Products.PDBDebugMode
    Products.PrintingMailHost
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
