[buildout]
extends = buildout.cfg

eggs +=
    ejn.types
    ejn.theme
    zen.slideritem
    Products.ATReferenceBrowserWidget
    Products.PloneFormGen
    Products.PloneKeywordManager
    eea.tags
    collective.embedly
    collective.easyslider

develop +=
    src/ejn.types
    src/ejn.theme
    src/zen.slideritem
#    src/Products.Ploneboard
    src/collective.embedly
