
$colorA: #9ad344
$colorB: #008fa9
$colorC: #e73300
$colorD: #666a6b
$colorE: #9f9c8e
$colorF: #FC9519
$colorG: #488716

$color_text: #333
$color_text_darker: #000
$color_text_lighter: #666

$color_link: $colorB
$color_link_border: $colorB
$color_link_hover: $colorC
$color_link_hover_background: $colorC
$color_link_visited: #927B78
$color_link_visited_border: #C3B8B7

// development aids
$indicator: rgba(137,223,248,0.1)



