

// displays a list of elements
// with metadata first, then title second
.items_metadata
	clear: both
	@include clearfix
	.story
		padding-bottom: 1em
		width: 33%
		float: left
	h3
		margin: 0
		font-size: 1em
	.location
		margin: 0
		color: $colorB
	.byline
		margin: 0
		color: $color_text
	.ss-icon
		font-size: 0.6em
		color: tint($colorB, 60%)
	a
		display: block
		border: none
	a:hover
		background: $colorB
		color: #fff
		h3,
		.location,
		.byline,
		i,
		.ss-icon
			color: #fff

// displays a list of elements
// with titles first, followed by teases
.items_titles
	clear: both
	@include clearfix
	.story
		padding-bottom: 1em
		width: 33%
		float: left
	h3
		margin: 0
		font-size: 1em
	p
		margin: 0
	.ss-icon
		font-size: 0.6em
		color: tint($colorB, 60%)
	a
		display: block
		border: none
	a:hover
		background: $colorB
		color: #fff
		h3,
		.location,
		.byline,
		i,
		.ss-icon
			color: #fff
						
.colorC
	.location
		color: $colorC
	.ss-icon
		color: tint($colorC, 60%)
	a:hover
		background: $colorC
		color: #fff
		
