

// factbook section home
#page_factbook_front

	#features
		margin: 2em 0 0 0
		@include clearfix

	#feature_well,
	#intro,
	#feature2
		float: left
		background-repeat: no-repeat
		margin: 0
		padding: 0 1.5em 1em 1.5em
		overflow: hidden
		h3
			margin: 1em 0 0 0
			font-size: 1.5em
			color: #fff
		p
			margin: 0
			color: #fff
		a
			color: #fff
			border: none
			display: block

	#feature_well,
	#feature2
		h3,
		p,
		a
			color: #fff
			@include text-shadow( rgba( #000, 0.8 ) 0px 0px 3px , rgba( #000, 0.8 ) 1px 1px 1px )
		

	#feature_well
		height: 22em
		width: 66%
		h3
			font-size: 2em
			margin-top: 0.75em
		p
			font-size: 1.2em
			
	#intro
		height: 11em
		width: 33%
		background: $colorE

	#feature2
		height: 11em
		width: 33%
		
	#listing
		margin: 2em 0 0 0
		
	#details
		margin: 4em 6em 0 4em
		h2
			color: $colorB
		p
			font-size: 1.3em
			line-height: 1.5em

// END factbook section home ----