// SASS/Compass helpers
@import 'compass/css3/border-radius'
@import 'bourbon'
@import 'compass/css3/text-shadow'

// normalize and front of H5BP
@import '../css/normalize.scss'
@import '../css/h5bp_start.scss'

// symbolset
@import '../fonts/ss-social/ss-social.css'
@import '../fonts/ss-standard/ss-standard.css'

// local style components
@import '_colors.sass'
@import '_typography.sass'
@import '_nav.sass'
@import '_detail.sass'
@import '_inside.sass'

/* ----- START PROJECT STYLES  -------------------------------------------- */

/* ----- setup -------------------------------------------- */

// we are using a more intuitive box model
// see http://paulirish.com/2012/box-sizing-border-box-ftw
*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

// uncomment this rule to put a transparent background behind elements
// div, article
// 	background: $indicator

#skip
	position: absolute
	left: -9000px

img
	max-width: 100%

/* ----- layout  -------------------------------------------- */

// turn off mobile-only elts
#mobile_jump
	display: none
#mobile_nav
	display: none
		
		
body
	background: tint($colorE,70%)
		
// shared layout elts -------------------------

#header
	width: 100%
	margin: 0
	padding: 0
	@include clearfix

#container
	width: 100%
	margin: 0 auto
	background: #fff
	@include clearfix

// site logo and featured content

#logo
	margin: 0 auto 1em auto
	width: 100%
	// max-width: 960px
	width: 960px
#logo_image
	margin: 0 0 0 0
	width: 25%
	float: left
	clear: both
	@include clearfix
	a,
	a:hover
		border: none
		background: none
#sitewide_featured
	width: 65%
	margin: 0 0 0 10%
	float: left
	@include clearfix
	& > div
		float: left
		margin: 6.5em 10% 0 0

#content
	width: 100%
	// max-width: 960px
	width: 960px
	margin: 0 auto
	padding: 2em 0 6em 0
	clear: both
	@include clearfix

#main
	width: 60%
	float: left
	margin-right: 10%
	@include clearfix
	
#sidebar
	width: 30%
	float: left
	@include clearfix

#footer
	margin-top: 4em
	width: 100%
	margin: 0 auto 0 auto	
	padding: 1em 0 4em 0
	clear: both
	
#footer_inside
	// max-width: 960px
	width: 960px
	margin: 0 auto

// tablet
@media screen and (max-width: 800px)
	#content
		margin-top: 1em

// smartphone
@media screen and (max-width: 600px)
	#logo
		clear: both
		width: 80px
		margin: 0 auto 0 auto
	#desktop_nav
		display: none
	#mobile_jump
		display: block
		margin-top: 1em
	#mobile_nav
		display: block
	#content
		width: 80%
	#footer
		width: 80%
		margin-top: 0
		border: none
	#content
		margin-top: 0
	#hed
		margin-top: 1em
	#main,
	#sidebar
		width: 100%
		clear: both
		margin: 2em 0 0 0
	#main
		margin-top: 1em
	#sidebar_section
		margin-top: 4em

// page-specific styles
@import '_front.sass'


/* ----- END PROJECT STYLES  ---------------------------------------------- */

// remainder of H5BP
@import '../css/h5bp_end.scss'
