[buildout]
parts +=
    haproxy-build
    haproxy-conf

[config]
host = 127.0.0.1
port = 8095

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.26.tar.gz
cpu = generic
target = generic

[haproxy-conf]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
bind = ${config:host}:${config:port}
instances =
  server  plone01 127.0.0.1:${config:instance1-address} cookie p01 check maxconn 2 rise 1
  server  plone02 127.0.0.1:${config:instance2-address} cookie p02 check maxconn 2 rise 1
  server  plone03 127.0.0.1:${config:instance3-address} cookie p02 check maxconn 2 rise 1
  server  plone04 127.0.0.1:${config:instance4-address} cookie p02 check maxconn 2 rise 1
