[buildout]
parts +=
   varnish

[config]
varnish-address = 127.0.0.1:8099
varnish-backend-port = 8095

[varnish]
recipe = plone.recipe.varnish
daemon = ${varnish-build:location}/sbin/varnishd
config = ${varnish-config:output}
backend-port = ${config:varnish-backend-port}
bind = ${config:varnish-address}
cache-size = 128M
cache-type = malloc
runtime-parameters =
    sess_workspace=32768
    thread_pool_add_delay=2
    thread_pool_min=10
    thread_pool_max=200
    thread_pools=2
    default_ttl=120
    cli_timeout=60
mode = foreground
# telnet = 127.0.0.1:8098

[varnish-build]
recipe = zc.recipe.cmmi
url = https://varnish-cache.org/_downloads/varnish-3.0.7.tgz

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl