<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="plone.autoform" />
    <include package="plone.app.controlpanel" />
    <include package="plone.app.users"/>

    <!-- <browser:page -->
    <!--   name="member&#45;registration" -->
    <!--   for="Products.CMFPlone.interfaces.IPloneSiteRoot" -->
    <!--   class=".registersettingspanel.RegistrationControlPanel" -->
    <!--   permission="plone.app.controlpanel.UsersAndGroups" -->
    <!--   /> -->
    <!--  -->
    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="cmf.AddPortalMember"
      layer="ejn.policy.interfaces.IBrowserLayer"
      />

    <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.AddUserForm"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer="ejn.policy.interfaces.IBrowserLayer"
      />

</configure>
